# live-eureka

./: pom.xml
src/main/java/com/caipiao/live/eureka/: LiveEureka.java
src/main/java/com/caipiao/live/eureka/common/config/: EurekaClientConfiguration.java  FeignBeanFactoryPostProcessor.java
src/main/java/com/caipiao/live/eureka/common/security/: FeignPasswordEncoder.java  SecurityConf.java  SecurityService.java
src/main/java/com/caipiao/live/eureka/common/service/: FeignService.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml
